; CLIENT_ID=895084691241-bgusau872950p2rt7mq3p0s9fm5u15ie.apps.googleusercontent.com
; CLIENT_SECRET=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

PROJECTID=todos-645f4
INSTANCE=nicespanner
DATABASE=todos-app-db

PORT=3000
